\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary Visualization for KNN with K = 1}}{1}\protected@file@percent }
\newlabel{fig:q1_k1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary Visualization for KNN with K = 9}}{1}\protected@file@percent }
\newlabel{fig:q1_k9}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 10 most correlated features to \texttt  {spread}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Scatter plot of \texttt  {PCR\_03}, \texttt  {PCR\_07}, and \texttt  {PCR\_10} according to \texttt  {spread}}}{2}\protected@file@percent }
\newlabel{fig:q3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram Plots of \texttt  {sugar\_levels} and \texttt  {blood\_A\_AB} Before and After Normalization}}{4}\protected@file@percent }
\newlabel{fig:q8_hist}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation Curve for kNN on spread Class}}{5}\protected@file@percent }
\newlabel{fig:q9}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for \texttt  {spread} Class}}{5}\protected@file@percent }
\newlabel{fig:q10}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint plot of PCR\_01 and PCR\_02 according to risk}}{6}\protected@file@percent }
\newlabel{fig:pcr_01_pcr_02_j_plot}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint plot of PCR\_06 versus PCR\_01 with respect to risk}}{6}\protected@file@percent }
\newlabel{fig:pcr_06_pcr_01_j_plot}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 10 most correlated features to \texttt  {risk}}}{7}\protected@file@percent }
\newlabel{fig:q12}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ID3 Decision Tree for Predicting \texttt  {risk} CLass}}{7}\protected@file@percent }
\newlabel{fig:q13}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat Maps of Training and Validation Accuracies of ID3 on \texttt  {risk} Class for Different Values of \texttt  {max\_depth} and \texttt  {min\_samples\_leaf} Hyper-Parameters}}{8}\protected@file@percent }
\newlabel{fig:q15}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Residuals of analytical and numerical gradients}}{9}\protected@file@percent }
\newlabel{fig:q16}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning Curve for Soft SVM Training on \texttt  {virus} Class}}{9}\protected@file@percent }
\newlabel{fig:q17}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation Curve for Learning Rate on \texttt  {spread Class}}}{10}\protected@file@percent }
\newlabel{fig:q19}{{15}{10}}
