\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary Visualization for KNN with K = 1}}{1}\protected@file@percent }
\newlabel{fig:q1_k1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary Visualization for KNN with K = 9}}{1}\protected@file@percent }
\newlabel{fig:q1_k9}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 10 most correlated features to \texttt  {spread}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Scatter plot of \texttt  {PCR\_03}, \texttt  {PCR\_07}, and \texttt  {PCR\_10} according to \texttt  {spread}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram Plots of \texttt  {sugar\_levels} and \texttt  {blood\_A\_AB} Before and After Normalization}}{3}\protected@file@percent }
\newlabel{fig:q8_hist}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint plot of PCR\_01 and PCR\_02 according to risk}}{4}\protected@file@percent }
\newlabel{fig:pcr_01_pcr_02_j_plot}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint plot of PCR\_06 versus PCR\_01 with respect to risk}}{4}\protected@file@percent }
\newlabel{fig:pcr_06_pcr_01_j_plot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 10 most correlated features to \texttt  {risk}}}{5}\protected@file@percent }
